<!DOCTYPE html>
<html xmlns:th="http://www.thyeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<h1>This is home page</h1>
	<form action="#" th:action="@{/AddBike}" th:object="${bike}">

		Frame Type:<input type="text" name="frameType" /><br><br> 
		Radius:<input type="text" name="radius" /> <br><br>
		Gears:<input type="text" name="gears" />	<br><br>	
		Price:<input type="text" name="price" /> <br><br>		
		<input type="submit" value="Add Bike" />
	</form>
</body>
</html>